GET http://localhost:8080/siddant
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-22T134541.200.txt

###

GET http://localhost:8080/hello
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-22T134536.200.txt

###

GET http://localhost:8080/hello
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-22T134523.200.txt

###

GET http://localhost:8080/hello
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-22T133049.200.txt

###

