# SpringBoot-Doc-Scraper

./: README.md
try/: pom.xml  run-crawler.cmd
try/src/main/java/com/example/demo/: Main.java  TryApplication.java  new.sh
try/src/main/java/com/example/demo/controller/: DownloadController.java  HelloController.java
try/src/main/resources/: application.yaml
try/src/test/java/com/example/demo/: TryApplicationTests.java
